# DashBoard-Management

./: .gitignore  Component.yaml  Dashboard_Management.csproj  Dashboard_Management.http  Dashboard_Management.sln  Dockerfile  Program.cs  README.md  appsettings.json  component.yaml  railway.toml
.choreo/: .gitignore  Component.yaml  Dashboard_Management.csproj  Program.cs  README.md
.choreo/Constants/: ResponseMessages.cs
.choreo/Controllers/: EnergyController.cs
.choreo/DTOs/: EnergyConsumptionRequestDto.cs  HourlyConsumptionDto.cs
.choreo/Interfaces/: IEnergyRepository.cs
.choreo/Middlewares/: ExceptionMiddleware.cs
.choreo/Models/: Building.cs  Floor.cs
.choreo/Properties/: launchSettings.json
Constants/: ValidationMessages.cs
Controllers/: BuildingController.cs  EnergyController.cs  OccupancyController.cs
DTOs/: ApiResponse.cs  BuildingEnergyConsumptionDto.cs  EnergyConsumptionDetailDto.cs  EnergyConsumptionRequestDto.cs  EnergyMetricReponseDto.cs  FloorEnergyConsumptionDto.cs  KeyCloakConfiguration.cs  MetricRequestDto.cs
DTOs/Building/: FloorMinimalDto.cs
DTOs/Occupancy/: BuildingOccupancyDto.cs  FloorOccupancyDto.cs  OccupancyDetailDto.cs  OccupancyRequestDto.cs
Data/: ApplicationDbContext.cs
Docs/: BuildingsAPI.md  EnergyAPI.md  OccupancyAPI.md
Extensions/: SwaggerExtension.cs
Helpers/: DateOnlyJsonConverter.cs
Interfaces/: IEnergyRepository.cs  IEnergyService.cs
Interfaces/Building/: IBuildingRepository.cs  IBuildingService.cs
Models/: Area.cs  Building.cs  City.cs  EnergyConsumption.cs  OccupanyData.cs
Properties/: launchSettings.json
Repositories/: BuildingRepository.cs  EnergyRepository.cs  OccupancyRepository.cs
Services/: BuildingService.cs  EnergyService.cs  OccupancyService.cs
(+6 files in other folders)
